ACTIONS_STEP_DEBUG=true

# Terraform Affected Projects inputs
INPUT_CHANGED-FILES=
INPUT_BASE-REF=main
INPUT_HEAD-REF=HEAD
INPUT_FILES=
INPUT_FILES-IGNORE=
INPUT_RESOLVE-ROOT=false
INPUT_IGNORE-PATHS=
