ACTIONS_STEP_DEBUG=true

# Terraform Affected Projects inputs
INPUT_BASE_REF=main
INPUT_CHANGED_FILES=
INPUT_FILES=
INPUT_FILES_IGNORE=
INPUT_HEAD_REF=HEAD
INPUT_IGNORE_PATHS=
INPUT_RESOLVE_ROOT=false
